plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.13.0'

    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.3.1'
    compile group: 'io.ktor', name: 'ktor-http-native', version: '1.3.1'
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.46.Final'

    compile "io.ktor:ktor-jackson:1.3.1"
    compile "io.ktor:ktor-client-apache:1.3.1"
    compile "io.ktor:ktor-server-netty:1.3.1"
    compile "io.ktor:ktor-client-json:1.3.1"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: '1.3.1'
    implementation("org.mongodb:mongodb-driver-reactivestreams")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.mongodb:mongodb-driver-reactivestreams")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
test {
    useJUnitPlatform()
}