# SD_TASK4

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
cabinet/: build.gradle
cabinet/src/main/kotlin/volkov/stock/cabinet/: Cabinet.kt  StockClient.kt
cabinet/src/main/kotlin/volkov/stock/cabinet/container/: BaseTestContainersMongodbTest.kt  KGenericContainer.kt  MongodbReactiveClientBase.kt
cabinet/src/main/kotlin/volkov/stock/cabinet/dto/: CreateAccount.kt  Payment.kt  TradeOperation.kt
cabinet/src/main/kotlin/volkov/stock/cabinet/model/: Account.kt  Stock.kt
cabinet/src/main/kotlin/volkov/stock/cabinet/repository/: AccountRepository.kt  MongoAccountRepository.kt
emulator/: build.gradle
emulator/src/main/kotlin/volkov/stock/emulator/: Emulator.kt
emulator/src/main/kotlin/volkov/stock/emulator/dto/: CreateCompany.kt  CreateStock.kt  TradeOperation.kt
emulator/src/main/kotlin/volkov/stock/emulator/model/: Company.kt  Stock.kt
emulator/src/main/kotlin/volkov/stock/emulator/repository/: InMemoryStockRepository.kt  StockRepository.kt
